# Microservices-with-Ocelot-API-Gateway

./: Microservices.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Handlers/: CompanySalesAggregator.cs
APIGateway/Properties/: launchSettings.json
src/CompanyAPI/Company.API/: Company.API.csproj  Dockerfile  Program.cs
src/CompanyAPI/Company.API.Application/: Company.API.Application.csproj  CompanyService.cs
src/CompanyAPI/Company.API.Application/Services/: CompanyService.cs
src/CompanyAPI/Company.API.Domain/BaseModel/: GlobalResultDto.cs
src/CompanyAPI/Company.API.Domain/DTOs/: CompanyDto.cs
src/CompanyAPI/Company.API.Infrastructure/: Company.API.Infrastructure.csproj  ICompanyService.cs
src/CompanyAPI/Company.API.Infrastructure/Interfaces/: ICompanyService.cs
src/CompanyAPI/Company.API/Controllers/: CompanyController.cs
src/CompanyAPI/Company.API/Properties/: launchSettings.json
src/SalesAPI/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj
src/SalesAPI/Sales.API.Application/: Sales.API.Application.csproj
src/SalesAPI/Sales.API.Application/Services/: SalesService.cs
src/SalesAPI/Sales.API.Domain/DTOs/: SalesDto.cs
src/SalesAPI/Sales.API.Infrastructure/: Sales.API.Infrastructure.csproj
src/SalesAPI/Sales.API.Infrastructure/Interfaces/: ISalesService.cs
src/SalesAPI/Sales.API/Controllers/: SalesController.cs
src/SalesAPI/Sales.API/Properties/: launchSettings.json
